<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Styling Search Input boxes | Vue Multi-Select Dual Listbox</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Multi-select widget where users can select options from a list in the left side to a list on the right">
    <meta name="title" content="Vue Multi-Select Dual Listbox Component">
    <meta property="og:url" content="">
    <meta property="og:title" content="Vue Multi-Select Dual Listbox Component">
    <meta property="og:site_name" content="Vue Multi-Select Dual Listbox Component">
    
    <link rel="preload" href="/vue-multiselect-listbox/assets/css/0.styles.a4c96e77.css" as="style"><link rel="preload" href="/vue-multiselect-listbox/assets/js/app.6edfbcad.js" as="script"><link rel="preload" href="/vue-multiselect-listbox/assets/js/2.b95b3e92.js" as="script"><link rel="preload" href="/vue-multiselect-listbox/assets/js/10.91decea9.js" as="script"><link rel="prefetch" href="/vue-multiselect-listbox/assets/js/11.f91537cd.js"><link rel="prefetch" href="/vue-multiselect-listbox/assets/js/12.720e68b7.js"><link rel="prefetch" href="/vue-multiselect-listbox/assets/js/13.6a35bfaf.js"><link rel="prefetch" href="/vue-multiselect-listbox/assets/js/3.60bd4cac.js"><link rel="prefetch" href="/vue-multiselect-listbox/assets/js/4.bb9766ef.js"><link rel="prefetch" href="/vue-multiselect-listbox/assets/js/5.e62808db.js"><link rel="prefetch" href="/vue-multiselect-listbox/assets/js/6.c4150c9c.js"><link rel="prefetch" href="/vue-multiselect-listbox/assets/js/7.ea9f016b.js"><link rel="prefetch" href="/vue-multiselect-listbox/assets/js/8.bc875cd5.js"><link rel="prefetch" href="/vue-multiselect-listbox/assets/js/9.b9255f37.js">
    <link rel="stylesheet" href="/vue-multiselect-listbox/assets/css/0.styles.a4c96e77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-multiselect-listbox/" class="home-link router-link-active"><!----> <span class="site-name">Vue Multi-Select Dual Listbox</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/abhimediratta/vue-multiselect-listbox" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/abhimediratta/vue-multiselect-listbox" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-multiselect-listbox/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/vue-multiselect-listbox/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/vue-multiselect-listbox/guide/values.html" class="sidebar-link">Selecting Values</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Styling</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-multiselect-listbox/guide/css.html" aria-current="page" class="active sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-multiselect-listbox/guide/css.html#styling-search-input-boxes" class="sidebar-link">Styling Search Input boxes</a></li><li class="sidebar-sub-header"><a href="/vue-multiselect-listbox/guide/css.html#scss-variables" class="sidebar-link">SCSS Variables</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content__default"><h2 id="styling-search-input-boxes"><a href="#styling-search-input-boxes" class="header-anchor">#</a> Styling Search Input boxes</h2> <p>You can pass a class to style the input boxes. The property to pass the class is <code>search-input-class</code>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-multiselect-listbox</span> <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{label: <span class="token punctuation">'</span>Alabama<span class="token punctuation">'</span>, code: <span class="token punctuation">'</span>al<span class="token punctuation">'</span>}, {label: <span class="token punctuation">'</span>California<span class="token punctuation">'</span>, code: <span class="token punctuation">'</span>cal<span class="token punctuation">'</span>}]<span class="token punctuation">&quot;</span></span>
                       <span class="token attr-name">:reduce-display-property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(option) =&gt; option.label<span class="token punctuation">&quot;</span></span>
                       <span class="token attr-name">:reduce-value-property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(option) =&gt; option.code<span class="token punctuation">&quot;</span></span>
                       <span class="token attr-name">search-input-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>custom-input-class<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-multiselect-listbox</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="scss-variables"><a href="#scss-variables" class="header-anchor">#</a> SCSS Variables</h2> <p>SCSS variables are used in most of the component styles. You can check the complete styling in <code>src/scss</code>. The variables listed below can be found at
<a href="https://github.com/abhimediratta/vue-multiselect-listbox/blob/master/src/scss/_variables.scss" target="_blank" rel="noopener noreferrer"><code>src/scss/_variables</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// Searchable listbox</span>
<span class="token property"><span class="token variable">$msl-multi-select-items-box-border-color</span></span><span class="token punctuation">:</span> #5b5d66 <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$msl-multi-select-items-box-disabled-border-color</span></span><span class="token punctuation">:</span> #d2d2d2 <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$msl-multi-select-item-border-bottom-color</span></span><span class="token punctuation">:</span> #252b45 <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$msl-multi-select-item-hover-bg</span></span><span class="token punctuation">:</span> #3858e7 <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$msl-multi-select-item-hover-font-color</span></span><span class="token punctuation">:</span> #fff <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$msl-multi-select-no-item-font-color</span></span><span class="token punctuation">:</span> #c0c2c6 <span class="token statement keyword">!default</span><span class="token punctuation">;</span>

<span class="token comment">// The select all icons</span>
<span class="token property"><span class="token variable">$msl-multi-select-action-hover-font-color</span></span><span class="token punctuation">:</span> #c0c2c6 <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$msl-multi-select-action-icon-font-color</span></span><span class="token punctuation">:</span> #919191 <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
</code></pre></div><p>All variables are implemented with <code>!default</code> in order to make them easier to override in your application.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-multiselect-listbox/guide/values.html" class="prev">
        Selecting Values
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-multiselect-listbox/assets/js/app.6edfbcad.js" defer></script><script src="/vue-multiselect-listbox/assets/js/2.b95b3e92.js" defer></script><script src="/vue-multiselect-listbox/assets/js/10.91decea9.js" defer></script>
  </body>
</html>
